<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"times new roman";
            
        }
        body{
            background-position: center;
            background-size: cover;
            background-color: rgb(125, 121, 121);
            min-height: 100vh;
            width:100%;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;  
        }
        .icon{
            text-align: center;  
            font-size: 120px; 
        }
        .First{
            text-align: center; 
        }
    </style>
</head>

<body>
    <h6><a href = "http://localhost/Brilliance/contact/Dashboard/dashboard.html" >Back</a></h6>
   
    <div class = "container">
        <div class="Pbody">
            <form action="upload.php" method="post" enctype="multipart/form-data">
                <div class="icon">
                    <ion-icon name="cloud-upload"></ion-icon>
                </div>
                <div class="First">
                    Select a photos folder to upload
                </div>
                <br>
                <br>
                <div class="Second">
                    <input type="file" name="image" id="image">
                </div>
                <br>
                <br>
                <div>
                    <input type="submit" value="Upload Image" name="submit">
                </div>
            
           
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>