<html>
<head>
<title>Dashboard1</title>
<script src="https://kit.fontawesome.com/f42084fe17.js" crossorigin="anonymous"></script>
</head>
<style>
body {
	text-align : center;
	font-size : 32px;
	background-color : #171616;
}

h1 {
	font-family: Times New Roman;
	font-size : 50px;
	color: white;
	}

	#profile{
    position:absolute;
    margin-top: 150px;
    margin-left: 300px;
    cursor:pointer;
}

#album{
    position:absolute;
    margin-top: 150px;
    margin-left: 525px;
    cursor:pointer;
}

#calender{
    position:absolute;
    margin-top: 150px;
    margin-left: 775px;
    size: 10px;
    cursor:pointer;
}

#notification{
    position:absolute;
    margin-top: 150px;
    margin-left: 1000px;
    size: 10px;
    cursor:pointer;
}
		

</style>

<body>
    <h5><a href = "http://localhost/Brilliance/contact/contactform.php" >Back</a></h5>
    <center>
<h1>Dashboard</h1>

<hr width= "800px" size="5" color="gray"><br>

<div id="profile">
	<a href="http://localhost/Brilliance/contact/Dashboard/Profile.html"><i class="fa-solid fa-user fa-beat fa-2xl" style="color: #ffffff;"></i></a>
</div>

<div id="album">
	<a href="http://localhost/Brilliance/contact/Dashboard/Test/Form.php"><i class="fa-solid fa-images fa-beat fa-2xl" style="color: #ffffff;"></i></a>
</div>

<div id="calender">
   <a href="http://localhost/Brilliance/contact/Dashboard/next1/next1/index.html"><i class="fa-solid fa-calendar-days fa-beat fa-2xl" style="color: #ffffff;"></i></a>
</div>

<!--<div id="notification">
	<a href="http://localhost/Brilliance/contact/notification.php"><i class="fa-solid fa-bell fa-beat fa-2xl" style="color: #ffffff;"></i></a>
 </div>-->


</center>
</body>


</html>