<!DOCTYPE HTML>
<html>
<head>
<title>Menu bar</title>

<link rel="stylesheet" href="menu.css">

</head>
<center>
<body><br><br>
<ul>
<li><a href = "Dashboard.html" target="f2">Dashboard</a></li><br>
<li><a href = "Profile.html" target="f2">Profile</a></li><br>
<li><a href = "http://localhost/Brilliance/contact/Dashboard/Test/Form.php" target="f2">Event</a></li><br>
<li><a href = "http://localhost/Brilliance/contact/Dashboard/next1/next1/index.html" target="f2">Album</a></li><br>
</ul>
</body>
</center>
</html>