<html>
<head>
<title>Profile</title>
</head>
<style>
body {
	justify-content : center;
	align-items : center;
	text-align : center;
	font-size : 32px;
	background-color : #171616;
}

h1 {
	font-family: Times New Roman;
	font-size : 50px;
	color: white;
	}
.image {
	border:25px solid:gray;
	padding:5px
}

img {
	align:center;
	float: center; 
    width:500px; 
	}

table {
	margin-left: auto;
	margin-right: auto;
	text-align:center;
}

tr th {
	font-size:24px;
	color: white;
	text-align:left;
	}		

</style>

<body>

<h1>Profile</h1>

<hr width= "800px" size="5" color="gray"><br>
<div class="image"><img src ="LOGO.PNG"></div>
<br><br>
<table>
<tr><th><br>Name       -</th>
<th><br>   BRILLIANCE</th></tr>

<tr><th><br>Email      -</th>
<th><br>   brillianceys@gmail.com</th></tr>

<tr><th><br>Location   -</th>
<th><br>   13/2/B, <br >Jaliyagoda,Piliyandala, <br> Sri Lanka.</th></tr>
       
</table>
</body>
</html>