<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedinng | B & M</title>
    <script src="https://kit.fontawesome.com/f42084fe17.js" crossorigin="anonymous"></script>




    <style>
        * {
            background-color: #171616;
            font-family: 'Times New Roman', Times;
            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }

        legend {
            color: rgb(234, 231, 231);
            font-weight: bold;
            font-size: 18px;
            margin-left: 20px;


        }

        fieldset {
            font-family: 'Times New Roman', Times;
            margin: 25px;
            margin-top:130px;
        }

        /*Out frame container*/
        .container {
            margin: 10px 15px 0 10px;
        }


        /*Animation part in PRESHOOTS*/
        h1 {
            color: white;
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px;
            text-align: center;
        }

        h1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: white;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 100px;
            }

            50% {
                width: 200px;
            }

            100% {
                width: 100px;
            }
        }

        .photo-gallary {
            margin: auto;
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            text-align: center;

            cursor: pointer;
            padding: 10px;



        }

        /*One-by-one images*/

        .pic-one img {
            position: relative;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .pic-two img {
            position: relative;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 30px;

        }

        .pic-three img {
            position: relative;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .pic-four img {
            position: relative;
            width: 350px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .pic-five img {
            position: relative;
            width: 350px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .pic-six img {
            position: relative;
            width: 350px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .pic-seven img {
            position: relative;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 30px;

        }

        .pic-eight img {
            position: relative;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 30px;

        }

        .pic-nine img {
            position: relative;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

a{
    text-decoration: none; 
    color: #fff;  
    font-weight: bold; 
    font-family: Arial, Helvetica, sans-serif;
} 

.logo {   
    position:relative;
    margin-left:430px;
    float: none;
}
   
.logo img{   
    width:500px;
    
}

.social {
    position: absolute;
    margin-left: 80%;
    margin-top: 860px;
}


.copyrights {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 15px;
    position: absolute;
    margin-top: 10px;
    margin-left: 20px;
}

/*button*/
#button{
    margin-left: 30px;
    margin-top:-150px;
}


/*icon*/

#followus{
    color: #ffffff;
    opacity:70%;
    font-family: 'Times New Roman', Times, serif;
    position:absolute;
    margin-top: -20px;
    margin-left: 1020px;

}

#fb{
    position:absolute;
    margin-top: 10px;
    margin-left: 1000px;
    cursor:pointer;
}

#ins{
    position:absolute;
    margin-top: 10px;
    margin-left: 1050px;
    cursor:pointer;
}

#tik{
    position:absolute;
    margin-top: 10px;
    margin-left: 1100px;
    cursor:pointer;
}
    </style>

</head>


<body>

    <div>
        <section class="logo"><img src="LOGO 2.png"></section>
    </div>

    <div id="button">
        <a href="http://localhost/Brilliance/Wedding_first/wedding_first.html">
            <i class="fa-solid fa-backward fa-2xl" style="color:#BCFD4C;"></i>
        </a>
    </div>

    <fieldset>
        <legend>Wedding</legend>
        <div class="container">
            <h1>Dasith & Yashodha</h1>
            <br>
            <div class="photo-gallary">

                <div class="pic-one">
                    <img src="Dasith & Yashodha/3.jpg" alt="">
                </div>
                <div class="pic-two">
                    <img src="Dasith & Yashodha/6.jpg" alt="">
                </div>
                <div class="pic-three">
                    <img src="Dasith & Yashodha/8.jpg" alt="">
                </div>
                <div class="pic-four">
                    <img src="Dasith & Yashodha/11.jpg" alt="">
                </div>
                <div class="pic-five">
                    <img src="Dasith & Yashodha/12.jpg" alt="">
                </div>
                <div class="pic-six">
                    <img src="Dasith & Yashodha/2.jpg" alt="">
                </div>
                <div class="pic-seven">
                    <img src="Dasith & Yashodha/22.jpg" alt="">
                </div>
                <div class="pic-eight">
                    <img src="Dasith & Yashodha/21.jpg" alt="">
                </div>
                <div class="pic-nine">
                    <img src="Dasith & Yashodha/24.jpg" alt="">
                </div>

            </div>
    </fieldset>

    <div id="followus">
        <h3>Follow Us</h3>
    </div>

    <div id="fb">
        <a href="https://www.facebook.com/studiobrilliance"><i class="fa-brands fa-facebook fa-beat-fade fa-lg" style="color: #ffffff;"></i></a>
    </div>

    <div id="ins">
        <i class="fa-brands fa-instagram fa-beat-fade fa-lg" style="color: #ffffff;"></i>
    </div>

    <div id="tik">
        <a href="https://www.tiktok.com/@brilliancephotography"><i class="fa-brands fa-tiktok fa-beat-fade fa-lg" style="color: #ffffff;"></i></a>
    </div>

    <div class="copyrights">
        <p>
            Copyright &copy; 2022 Brilliance Studio All rights reserved. 
        </p>

    </div>

</body>

</html>