<html>
<head>
    <title>Video page</title>
    <script src="https://kit.fontawesome.com/f42084fe17.js" crossorigin="anonymous"></script>
</head>
<style>
	body {
		background-color : #171616;
	}
	
	p {
		font-family: Times New Roman;
		
		color: white;
	}
	
	legend {
		 border-radius: 20px;
		 font-family: Times New Roman;
		 font-size: 30;
		 color: white;
	}
	
	video {
		
		height: 600px;
        margin-left: 100px;
	}

.menubar {
    position: relative; 
    text-align: center; 
    display: block; 
    margin-right: 42px;
} 

.menubar ul {
    display: inline-flex; 
    list-style: none;
	margin-top: -8px;
}

.menubar ul li {
    width: 90px; 
    margin: 15px; 
    padding: 15px;
}

a {
    text-decoration: none; 
    color: #fff;  
    font-weight: bold; 
    font-family: Arial, Helvetica, sans-serif;
} 

#home:hover{
    color:black
}

#aboutus:hover{
    color:black
}

#album:hover{
    color:black
}

#videos{
    color:black
}

#contactus:hover{
    color:black
}

.active, li:hover { 
    background-color: #BCFD4C; 
    border-radius: 25px;
}



fieldset {
    font-family: 'Times New Roman', Times;
    margin: 17px;
    margin-top: 10px;
}


/*logo*/
.logo {
    position: absolute;
    margin-top: -1600px;
    margin-left: 30px;
    
    }

.logo img {
    width: 200px; 
}



.copyrights {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 15px;
    position: absolute;
    margin-top: 220px;
    margin-left: 20px;
}

/*icon*/

#followus{
    color: #ffffff;
    opacity:70%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    position:absolute;
    margin-top: 190px;
    margin-left: 1020px;

}

#fb{
    position:absolute;
    margin-top: 240px;
    margin-left: 1000px;
    cursor:pointer;
}

#ins{
    position:absolute;
    margin-top: 240px;
    margin-left: 1050px;
    cursor:pointer;
}

#tik{
    position:absolute;
    margin-top: 240px;
    margin-left: 1100px;
    size: 10px;
    cursor:pointer;
}



</style>
<body>

	<section class="menubar">
        <ul id="menu">
            <a href="http://localhost/Brilliance/Home/" >
                <li id="home">Home</li>
            </a>
            <a href="http://localhost/Brilliance/About%20Us/About_Us.html" >
                <li id="aboutus">About Us</li>
            </a>
            <a href="http://localhost/Brilliance/Album/Album.html">
                <li id="album">Albums</li>
            </a>
            <a href="http://localhost/Brilliance/Vedios/Videos.html" >
            <li class="active" id="videos">Videos</li>
            </a>
            <a href="http://localhost/Brilliance/contact/contactform.php" >
            <li id="contactus">Contact Us</li>
            </a>
        </ul>
    </section>


	<fieldset>
	<legend><b>Videos</b></legend><br>
	<p><b>Ishara & Inuri<br>Wedding</b></p>
	<video controls muted src = "New Trailer.MP4"></video>
	</fieldset>

    <div class="logo">
        <section>
           <img src="LOGO small.png"> 
        </section>  
    </div>

   <div class="copyrights">
       <p>
           Copyright &copy; 2022 Brilliance Studio All rights reserved. 
       </p>

   </div>
    
   <div id="followus">
       <h3>Follow Us</h3>
   </div>

   <div id="fb">
       <a href="https://www.facebook.com/studiobrilliance"><i class="fa-brands fa-facebook fa-beat-fade fa-lg" style="color: #ffffff;"></i></a>
   </div>

   <div id="ins">
       <a href="#"><i class="fa-brands fa-instagram fa-beat-fade fa-lg" style="color: #ffffff;"></i></a>
   </div>

   <div id="tik">
      <a href="https://www.tiktok.com/@brilliancephotography"><i class="fa-brands fa-tiktok fa-beat-fade fa-lg" style="color: #ffffff;"></i></a>
   </div>
   
</body>
</html>