<html>
<head>
<title>Login Page</title>

<link rel="stylesheet" href="Stylel.css">
<script src="login.js"></script>

</head>
<body><br>
<div class = "login-box">
<form class="Form1" action="Loging.html" method = "Post">
<h2>ADMIN LOGIN</h2><br><br>
	<center><lable>User Name</lable><br></center>
	<input type = "text" name="" placeholder="Enter Username" id="username"><br><br>
	<center><lable>Password</lable></center><br>
	<input type = "password" name="" placeholder="Enter Password" id="password"><br>
	
	<a href ="Final.html">
	<h2><center>Submit</center></h2>
	</a>
	
</form>
</div>
</body>
</html>