<html>
<head>
<title>Brilliance.lk</title>
<style>
.logo{
    position: absolute;
}

.logo img{
    float: right; 
    width: 40%; 
    margin-top: 100px;
    margin-right: 60px; 
}

.para {
    color: #fff; 
    float: right;  
    margin-right: 120px; 
}

.para h1 {
    font-family: 'Times New Roman', Times, serif ;
    font-size: 64px; 
    margin-top: 400px;
}

.para p {
    font-family: 'Times New Roman', Times, serif ; 
    font-size: 24px; 
    margin-top: -40px;
}

.para a {
    border-radius: 50px; 
    background-color: #BCFD4C; 
    border: none; 
    color: #000; 
    text-align: center; 
    font-size: 40px; 
    padding: 10px; 
    width: 170px; 
    transition: all 0.5s; 
    cursor: pointer; 
    margin-top: 120px;
}


.para a span {
    cursor: pointer; 
    display: inline-block; 
    position: relative; 
    transition: 0.5s;
}

.para a span:after {
    content: '\00bb'; 
    position: absolute; 
    opacity: 0; top: 0; 
    right: -20px; 
    transition: 0.5s;
}

.para a:hover span {
    padding-right: 25px;
}

.para a:hover span:after {
    opacity: 1; right: 0;
}

.cover {
    background-color: #171616;
}

.cover img {
    width:50%; 
    height: 1027px;
}


</style>
</head>
<body>
    <section class="logo"><img src="LOGO 2.png"></section>

    <section class="para"><h1>Stay With Your <br> Dream & Passion</h1>
    <p>Photography is about capturing <br> soul not smiles.</p>
    <a href="http://localhost/Brilliance/Home/"><span>Menu</span></a></section>

    <section class="cover"><img src="YASA0653_1.jpg"></section>
    
    
    

</body>


</html>